<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColumnSelection</class>
 <widget class="QDialog" name="ColumnSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="one">
     <property name="text">
      <string>-1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="two">
     <property name="text">
      <string>-1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="three">
     <property name="text">
      <string>-1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="sort">
     <property name="text">
      <string>Sort</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
